
;###############################################
; Node Server Status Monitor Configuration File
;###############################################

;### Version
version = "0.1"

;### Timezone
;### See possible timezones: https://www.php.net/manual/en/timezones.php
;### System timezone can be found in /etc/timezone
timezone = "Europe/Berlin"

;### Services and apps. To add new ones just add below (do not use any spaces !).
;### (If you do not use a service from the list, just remove it from there.)
services = "Bitcoind,Fulcrum,Mempool,Lnd,Thunderhub,Tor,Glances,Explorer,Bitfeed"
apps = "Sparrow,Bisq"

;### Wrap services/apps row of circles after x items (wrap to new row)
wrap = 9

;### Time to refresh the web page (in seconds)
refreshtime = 10

;### Show active users (0 or 1) (from the uptime command)
activeusers = 0

;### Show uptime load options (set 1 to enable or 0 to disable)
load1 = 1
load5 = 1
load15 = 1

;### CSS Themes
;### (additional textures: https://www.toptal.com/designers/subtlepatterns/)
;### (additional dark texture patterns: https://www.gradientmagic.com/collection/darkbg)
;### ; Set theme_css = "none" for no theme.
theme_css = "themes/dark_texture/style.css"
;theme_css = "themes/light_texture/style.css"
;theme_css = "themes/light/style.css"
;theme_css = "themes/dark/style.css"
